# QAGods

./: .gitignore  README.md  pom.xml  pull_request_template.md
.github/: pull_request_template.md
src/test/java/base/: AbstractBase.java  AbstractBasePage.java  AbstractBaseTest.java
src/test/java/listeners/: RetryAnalyzer.java  RetryTestListener.java  TestListener.java
src/test/java/pages/: NewBalanceUaHeaderViewElements.java  NewBalanceUaHeaderViewHelper.java
src/test/java/tests/: InitialTest.java
src/test/resources/: testSuite.xml
